<!DOCTYPE html>
<html>

<head>
    <title>Camera Wizard Settings</title>
    <!-- Include Tailwind CSS from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            width: 400px;
            /* Set the width of the popup */
        }

        /* Custom Styles for Toggle Switch */
        .switch {
            @apply relative inline-block w-15 h-9;
        }

        .switch input {
            @apply opacity-0 w-0 h-0;
        }

        .slider {
            @apply absolute cursor-pointer top-0 left-0 right-0 bottom-0 bg-gray-300 transition duration-400;
        }

        .slider:before {
            @apply absolute content-[''] h-6 w-6 left-1 bottom-1 bg-white transition duration-400;
        }

        input:checked+.slider {
            @apply bg-blue-500;
        }

        input:focus+.slider {
            @apply shadow-outline;
        }

        input:checked+.slider:before {
            @apply transform translate-x-6;
        }

        .slider.round {
            @apply rounded-full;
        }

        .slider.round:before {
            @apply rounded-full;
        }
    </style>
</head>

<body class="bg-gray-100 p-4">
    <div class="header flex items-center mb-4">
        <img src="images/icon16.png" alt="Camera Wizard Icon" class="h-8 w-8 mr-2"> <!-- Icon image -->
        <h1 class="text-lg font-bold flex-1">Camera Wizard</h1>
        <span class="text-sm text-gray-600">v1.0.0</span> <!-- Version number -->
    </div>

    <a href="https://github.com/whoismikesmith/megapixel-camera-wizard" target="_blank"
        class="text-blue-500 hover:text-blue-600 mb-4">View on GitHub</a> <!-- GitHub link -->
    <div>
        <label class="switch mb-4">
            Convert Slice Times to microseconds
            <input type="checkbox" id="toggleConversion">
            <span class="slider round"></span>
        </label>
    </div>
    <!-- Section for displaying max slice count and period data -->
    <div class="mb-4">
        <label for="maxSliceCount" class="font-medium">Max Slice Count:</label>
        <span id="maxSliceCount">Loading...</span>
        <p>Slice Period: <span id="slicePeriod">Loading...</span></p>
        <p>Frame Period: <span id="framePeriod">Loading...</span></p>
    </div>
    

    <!-- Section for adding cameras -->
    <div id="cameraList" class="mb-4">
        <button id="addCamera" class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-600">Add Camera</button>
    </div>

    <!-- Template for a camera line -->
    <template id="cameraTemplate">
        <div class="cameraLine bg-white p-3 rounded shadow mb-2">
            <div class="flex items-center justify-between mb-2">
                <label class="flex-1 mr-2">
                    Camera Name
                    <input type="text" class="cameraName w-full p-1 rounded border border-gray-300"
                        placeholder="Camera Name">
                </label>
                <label class="flex-1 mr-2">
                    First Target Slice
                    <input type="number" class="targetFirstSlice w-full p-1 rounded border border-gray-300"
                        placeholder="Target First Slice">
                </label>
            </div>
            <div class="flex items-center justify-between mb-2">
                <label>Target Slices
                    <input type="number" class="targetSlices w-full p-1 rounded border border-gray-300" placeholder="Target Slices">
                </label>
                <label>Optimal Shutter Angle (readonly)
                    <input type="text" class="optimalShutterAngle w-full p-1 rounded border border-gray-300" readonly>
                </label>
                
                <label class="flex-1 mr-2">
                    GUI Color
                    <input type="color" class="cameraColor w-6 h-6 border border-gray-300" value="#ff0000">
                    <!-- Default color set to red -->
                </label>

            </div>
            <div class="flex items-center justify-between mb-2">
            <label>Required Offset (ms, readonly)
                <input type="text" class="requiredOffset w-full p-1 rounded border border-gray-300" readonly>
            </label>
            </div>
            <!-- RED Komodo RCP2 Checkbox -->
            <label>
                RED Komodo RCP2
                <input type="checkbox" class="redKomodoCheckbox"> 
            </label>

            <!-- Additional fields for RED Komodo -->
            <div class="redKomodoFields" style="display: none;">
                <label class="flex-1 mr-2">IP Address
                <input type="text" class="ipAddress w-full p-1 rounded border border-gray-300" placeholder="IP Address">
            </label>
                <input type="number" style="display: none;" class="sensorShiftOffset" placeholder="Sensor Shift Offset">
                <input type="text" style="display: none;" class="sensorShiftOffsetUnit" placeholder="Unit" readonly>
                <!-- WebSocket toggle switch -->
                <label>
                    Connect WebSocket:
                    <input type="checkbox" class="wsToggle">
                </label>
                <div class="connectionStatus">
                    <span>Status:</span>
                    <div class="statusIndicator"
                        style="display: inline-block; width: 10px; height: 10px; border-radius: 50%;"></div>
                </div>
            </div>

            <button class="deleteCamera bg-red-500 text-white py-1 px-3 rounded hover:bg-red-600">Delete</button>
        </div>
    </template>
    <script src="popup.js"></script> <!-- Link to your JavaScript file -->
</body>

</html>